# Frontend/.nginx/default.conf

server {
    listen 80;
    server_name ecommerce.quochao.id.vn;

    # Root directory for the frontend
    root /usr/share/nginx/html;  # Adjust this path based on your frontend build location

    # Index file
    index index.html;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Add other frontend-specific configurations as necessary
}
